@import '_base.scss';
@import '_reset.scss';
@import '_base.scss';


.content {
    max-width: 100vw;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    header {
      margin-top: $gap-8;
      margin-bottom: $gap-8;
    }

    section {
        display: flex;

        align-items: center;
        justify-content: space-between;
        margin-top: $gap-4;
     

        .main-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;

            h1 {
                text-align: center;
                font-size: 6rem;
                color: $head;
                width: 400px;
                
            }

            p { 
                margin-top: $gap-4;
                font-size: 1.8rem;
                text-align: center;
                font-weight: 500;
                color: $bg-color;
            }

            .button {
                margin-top: $gap-6;

                button {
                    padding: 2rem 3rem 2rem 3rem;
                    border: none;
                    border-radius: 3rem;
                    cursor: pointer;
                }

                .btn-download {
                    color: white;
                    background: $light-blue;
                    font-family: $font;
                    font-size: 1.8rem;
                    font-weight: 700;

                    margin-right: $gap-4;
                    

                    span {
                        font-size: 1.8rem;
                        color: #8fe3f9;
                    }
                }

                .btn-ask {
                    color: white;
                    font-size: 1.8rem;
                    background: $btn;
                    font-family: $font;
                    font-weight: 700;
                }
            }
        }
    }
}

.number {
    width: 100%;
    display: flex;
    height: 300px;
    align-items: center;
    justify-content: center;

    span {
        font-size: 1.6rem;
        color: black;
        border-radius: 100%;
        
        border: 1px solid grey;

        
    }
}

.grid-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 70vw;
    margin: auto;

    img {
        width: 250px;
        border-radius: 2rem 2rem 2rem 2rem;

        padding: $gap-2;
        
    }
}